<!DOCTYPE html> 
<html>  
        <head>  
                <title></title>
        </head> 
         <body background="dkjxcs.jpg"> 
                 <br><br><br>   
                 <br><br><br>   
                 <br><br><br>   
                 <br><br> 
        
            <marquee behavior="scroll" direction="right" scrollamount="10">   
                 
                <img src="pgkrjsh.gif" height="80"> 
                <img src="deer2r.gif"  height="60">  


            </marquee>
            




        </body>

</html>